<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>getAddress.Sequence.dotNetCore.Tests</AssemblyName>
    <PackageId>getAddress.Sequence.dotNetCore.Tests</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\getAddress.Sequence.dotNetCore\getAddress.Sequence.dotNetCore.csproj" />
    <ProjectReference Include="..\getAddress.Sequence.EntityFramework.MySql\getAddress.Sequence.EntityFramework.MySql.csproj" />
    <ProjectReference Include="..\getAddress.Sequence.EntityFramework.SqlServer\getAddress.Sequence.EntityFramework.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
