# Sequence

./: getAddress.Sequence-dotNetCore.sln  getAddress.Sequence.EntityFramework.dotNetCore.sln
getAddress.Sequence.EntityFramework.MySql/: DbServerSequence.cs  DbServerStateProvider.cs  DbServerStateProviderFactory.cs  IRowVersion.cs  SequenceDbContext.cs  getAddress.Sequence.EntityFramework.MySql.csproj  getAddress.Sequence.EntityFramework.MySql.xproj  project.json  project.lock.json
getAddress.Sequence.EntityFramework.MySql/Properties/: AssemblyInfo.cs
getAddress.Sequence.EntityFramework.SqlServer/: DbServerSequence.cs  DbServerStateProvider.cs  DbServerStateProviderFactory.cs  IRowVersion.cs  SequenceDbContext.cs  getAddress.Sequence.EntityFramework.SqlServer.csproj  getAddress.Sequence.EntityFramework.SqlServer.xproj  project.json  project.lock.json
getAddress.Sequence.EntityFramework.dotNetCore/: DbServerSequence.cs  DbServerStateProvider.cs  DbServerStateProviderFactory.cs  SequenceDbContext.cs  getAddress.Sequence.EntityFramework.dotNetCore.xproj  project.json  project.lock.json
getAddress.Sequence.SqlServer.dotNetCore/: getAddress.Sequence.SqlServer.dotNetCore.xproj  project.json  project.lock.json
getAddress.Sequence.SqlServer.dotNetCore/Properties/: AssemblyInfo.cs
getAddress.Sequence.dotNetCore/: getAddress.Sequence.dotNetCore.csproj  getAddress.Sequence.xproj  project.json  project.lock.json
getAddress.Sequence.dotNetCore.Tests/: Tests.cs  getAddress.Sequence.dotNetCore.Tests.csproj  getAddress.Sequence.dotNetCore.Tests.xproj  project.json  project.lock.json
getAddress.Sequence.dotNetCore.Tests/Properties/: AssemblyInfo.cs
getAddress.Sequence.dotNetCore/Properties/: AssemblyInfo.cs
